# template-apiled-system-account-db

./: .gitignore  README.md  mule-artifact.json  mule-project.xml  pom.xml
catalog/: Database__md__io__.xml  HTTP_Request_Configuration__md__io__.xml
catalog/types/: Database__md__type__.xml  HTTP_Request_Configuration__md__type__.xml
src/main/api/: system-api.raml
src/main/api/dataTypes/: Account.raml  Address.raml  ErrorResponse.raml
src/main/api/examples/: account_collection_example.json  account_example.json  account_post_request_example.json  account_post_response_example.json  get_accountById_example.json  get_accounts_example.json  post_account_example.json  put_account_example.json
src/main/api/schemas/: account_schema.json
src/main/api/traits/: trait-collection.raml  trait-collection.yaml
src/main/app/: mule-app.properties  mule-deploy.properties  system-api.xml
src/main/mule/: global.xml  implementation.xml  system-api.xml
src/main/mule/global/: Commons.dwl
src/main/resources/: accounts.sql  common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/api/: exchange.json  system-api.raml  template-apiled-account-system-api.raml  template-apiled-system-account-db.raml
src/main/resources/api/dataTypes/: Account.raml  Address.raml  ErrorResponse.raml
src/main/resources/api/examples/: get_accountById_example.json  get_accountById_example.yaml  get_accounts_example.json  get_accounts_example.yaml  post_account_example.yaml  put_account_example.json  put_account_example.yaml
src/main/resources/api/traits/: trait-collection.raml
src/main/resources/global/: Commons.dwl
src/test/munit/: test-suite.xml
src/test/resources/: data.sql  db_ddl_script.sql  sample_data.sql  test-account.sql
